# ProjectZ

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/projectz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/projectz/: AjustesFragment.java  ClasificacionViewHolder.java  FBbadgeFavoritos.java  FBdatosUsuario.java  FBfotoUsuario.java  FBhistorialRutaUsuario.java  FBjuego.java  FBjuegoClasificacion.java  FBjuegoEstadoMapa.java  FBjuegoEstadoSensor.java  FBjuegoEstadoValidacion.java  FBjuegoPremios.java  FBjuegoProgreso.java  FBjuegoUsuarioInfo.java  FBjuegosBoxBound.java  FBlocalidadesBoundBox.java  FBruta.java  FBrutaRanking.java  FBrutaValoracion.java  FBusuarioRecompensas.java  FavoritosFragment.java  FuncionesGlobales.java  (+15 more)
app/src/main/res/drawable/: backgroundgradient.xml  juego_shape_buttons.xml  juegos_shape_fondo.xml  juegos_shape_fondo2.xml  juegos_shape_fondo2_1.xml  juegos_shape_fondo2_2.xml  juegos_shape_fondo3.xml  lista_gradientes_cerca.xml  lista_gradientes_fragmento.xml  lista_gradientes_lejos.xml  lista_gradientes_medio.xml  menu_ajustes_selector.xml  menu_favoritos_selector.xml  menu_juegos_selector.xml  menu_ruta_selector.xml  ofertas_shape_estado_1.xml  ofertas_shape_estado_2.xml  ofertas_shape_fondo.xml  progressbar.xml  sensor_shape_button_cerca0.xml  sensor_shape_button_cerca0_1.xml  sensor_shape_button_cerca0_2.xml  sensor_shape_button_cerca0_3.xml  sensor_shape_button_cerca1.xml  sensor_shape_button_cerca2.xml  sensor_shape_button_cerca3.xml  sensor_shape_button_lejos0_1.xml  sensor_shape_button_lejos0_2.xml  sensor_shape_button_lejos0_3.xml  sensor_shape_button_lejos1.xml  sensor_shape_button_lejos2.xml  sensor_shape_button_lejos3.xml  sensor_shape_button_medio0_1.xml  sensor_shape_button_medio0_2.xml  sensor_shape_button_medio0_3.xml  sensor_shape_button_medio1.xml  sensor_shape_button_medio2.xml  sensor_shape_button_medio3.xml  shape_overlay_rectangle_ajustes.xml  tab_historial_selector.xml  (+1 more)
app/src/main/res/drawable-v24/: juego_shape_fondoclasf.xml  juegos_shape_fondo2_3.xml  juegos_shape_fondo2_4.xml  oferta_shape_buttons.xml  ofertas_shape_estado_3.xml  sensor_shape_button.xml  sensor_shape_button_desactivado.xml  servicios_shape_fondo_activa.xml  shape_fondodatos.xml  shape_overlay_bottom.xml  shape_overlay_bottom_left.xml  shape_overlay_rectangle.xml  shape_overlay_top.xml  shape_overlay_top_left.xml  shape_overlay_top_right.xml
app/src/main/res/layout/: activity_juego_especial.xml  activity_main.xml  activity_maps.xml  activity_maps_juego.xml  activity_menus.xml  activity_reciclercardview_clasificacion.xml  activity_reciclercardview_favoritos.xml  activity_reciclercardview_juego.xml  activity_reciclercardview_rutas.xml  activity_ruta.xml  dialog_conexion.xml  dialog_detalles_juego.xml  dialog_fecha_fin.xml  dialog_filtro.xml  dialog_filtro_qr.xml  dialog_foto.xml  dialog_info_producto_ruta.xml  dialog_juego.xml  dialog_juego_participar.xml  dialog_juego_sensor.xml  dialog_localizacion.xml  dialog_premios_juego.xml  dialog_qr.xml  dialog_ranking.xml  dialog_recompensa_reclamada.xml  dialog_ruta_completada.xml  dialog_ruta_repetir.xml  dialog_tutorial.xml  dialog_valoracion_ruta.xml  fragment_ajustes.xml  fragment_favoritos.xml  fragment_historial.xml  fragment_juego.xml  fragment_noticias.xml  fragment_reciclercardview_recompensas.xml  fragment_rutas.xml  historial_ruta_nombre.xml
app/src/main/res/menu/: menu_busqueda.xml  navigation.xml
app/src/main/res/raw/: stylejsonjuego.json  stylejsonrutas.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
