apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.test.projectz"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //FirebaseUI Auth dependiencias 8.0.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth'

    //FirebaseUI Database dependencias
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //Firebase Database dependencias
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'

    //Escaneador QR
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //Imágenes Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Imagen circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Imagen redondeada
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Conversor web
    implementation 'org.jsoup:jsoup:1.13.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    //Firebase mensajería
    //implementation 'com.google.firebase:firebase-inappmessaging-display'

    //Google play services + maps
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Requests http
    implementation 'com.android.volley:volley:1.2.1'

    //ProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //Animaciones
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

}
