<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRecompensa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gris"
        android:fontFamily="@font/poppinsregular"
        android:padding="3dp"
        android:text="Recompensa"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/secondaryLightColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <TextView
        android:id="@+id/textViewDialogRecompensaReclamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Has conseguido:"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imageViewDialogRecompensaReclamada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/iconticket35"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDialogRecompensaReclamadaMult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogRecompensaReclamada" />

    <ImageView
        android:id="@+id/imageViewDialogRecompensaReclamadaMult"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppinsregular"
        android:src="@drawable/iconmultiplicar48"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageViewDialogRecompensaReclamada"
        app:layout_constraintEnd_toStartOf="@+id/textViewDialogRecompensaReclamadaParticipaciones"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogRecompensaReclamada" />

    <TextView
        android:id="@+id/textViewDialogRecompensaReclamadaParticipaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppinsbold"
        android:text="2"
        android:textColor="@color/primaryColor"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDialogRecompensaReclamadaMult"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogRecompensaReclamada" />


    <TextView
        android:id="@+id/textViewDialogRecompensaReclamadaExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Exp: 5"
        android:textColor="@color/primaryColor"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textViewDialogRecompensaReclamadaParticipaciones"
        app:layout_constraintStart_toStartOf="@+id/imageViewDialogRecompensaReclamada"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogRecompensaReclamada" />




</androidx.constraintlayout.widget.ConstraintLayout>